<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dream 2050 · International Space Station Simulation</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'><text y='1em' font-size='96'>🚀</text></svg>">
  </head>
  <body>
    <header class="navbar">
      <div class="container nav-inner">
        <a href="#hero" class="logo" aria-label="Dream 2050 home">dream<span>2050</span></a>
        <nav class="nav" aria-label="Primary">
          <ul class="nav-links">
            <li><a href="#explore">Explore Dream2050</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="primary-navigation">
          <span></span><span></span><span></span>
        </button>
      </div>
    </header>

    <main id="main-content">
      <!-- Hero -->
      <section id="hero" class="hero" aria-label="Hero">
        <div class="hero-media" role="img" aria-label="International Space Station in orbit">
          <img
            src="assets/iss-png--896.png"
            alt="The International Space Station orbiting above Earth"
            loading="eager"
          />
        </div>
        <div class="hero-content container">
          <h1 class="title-mono">Dream 2050</h1>
          <p class="subtitle">International Space Station Simulation</p>
          <a href="#explore" class="cta primary">Start Exploring</a>
        </div>
        <div class="hero-gradient"></div>
      </section>

      <!-- Explore -->
      <section id="explore" class="section section-alt" aria-labelledby="explore-title">
        <div class="container">
          <h2 id="explore-title">Explore Dream2050</h2>
          <p class="section-lead">
            Step into an immersive, data-informed simulation of life aboard the International Space Station in the year 2050. 
            Navigate modules, manage resources, run experiments, and collaborate with AI crewmates to keep the station thriving.
          </p>
          <div class="cta-group">
            <a href="experience-iss.html" id="cta-iss" class="cta secondary">Explore ISS Simulation</a>
            <a href="explore-ai-astrobot.html" id="cta-astrobot" class="cta secondary">Explore AI Astrobot</a>
          </div>
        </div>
      </section>

      <!-- About -->
      <section id="about" class="section" aria-labelledby="about-title">
        <div class="container">
          <h2 id="about-title">About Dream2050</h2>
          <p>
            Dream2050 is our NASA Space Apps Challenge 2025 project envisioning the International Space Station as a living, 
            learning laboratory in the mid-21st century. We combine systems thinking, space operations knowledge, and human–AI 
            teaming to simulate daily station life.
          </p>
          <ul class="feature-list">
            <li><strong>Station Systems:</strong> Track power, thermal control, life support, and comms with simplified dashboards.</li>
            <li><strong>Science Ops:</strong> Schedule payloads, monitor experiment health, and react to anomalies.</li>
            <li><strong>Crew Workflow:</strong> Balance exercise, EVA prep, maintenance, research, and downtime.</li>
            <li><strong>AI Astrobot:</strong> An assistant designed to co-plan tasks, explain telemetry, and simulate crew dialogues.</li>
          </ul>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="section section-alt" aria-labelledby="contact-title">
        <div class="container">
          <h2 id="contact-title">Contact Us</h2>
          <p>Meet the Dream2050 team. Connect with us on email, LinkedIn, and GitHub.</p>
          <div class="team-grid">
            <article class="team-card lead reveal-item">
              <div class="avatar" aria-hidden="true">D</div>
              <div class="member">
                <h3 class="name">Takey Yeasir Sajin
                </h3>
                <p class="role">Team Lead</p>
              </div>
              <div class="links" aria-label="Social links">
                <a href="mailto:sajin30401@gmail.com" aria-label="Email">
                  <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z"/></svg>
                </a>
                <a href="https://www.linkedin.com/in/takey-yeasir-sajin" target="_blank" rel="noopener" aria-label="LinkedIn">
                  <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5A2.5 2.5 0 1 0 5 8.5a2.5 2.5 0 0 0-.02-5ZM3 9h4v12H3V9Zm7 0h3.8v1.7h.05c.53-1 1.83-2.06 3.77-2.06 4.03 0 4.78 2.65 4.78 6.1V21H19v-5.2c0-1.24-.02-2.83-1.73-2.83-1.74 0-2.01 1.36-2.01 2.74V21h-4V9Z"/></svg>
                </a>
                <a href="#" target="_blank" rel="noopener" aria-label="GitHub">
                  <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48v-1.7c-2.78.6-3.37-1.2-3.37-1.2-.46-1.16-1.12-1.47-1.12-1.47-.92-.62.07-.61.07-.61 1.02.07 1.56 1.05 1.56 1.05.9 1.54 2.35 1.1 2.92.84.09-.66.35-1.1.64-1.35-2.22-.25-4.55-1.11-4.55-4.95 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.28.1-2.67 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.9-1.29 2.74-1.02 2.74-1.02.56 1.39.21 2.42.1 2.67.64.7 1.03 1.59 1.03 2.68 0 3.85-2.34 4.7-4.57 4.95.36.32.68.94.68 1.9v2.82c0 .26.18.58.69.48A10 10 0 0 0 12 2Z"/></svg>
                </a>
              </div>
            </article>
            <article class="team-card reveal-item">
              <div class="avatar" aria-hidden="true">A</div>
              <div class="member">
                <h3 class="name">Member Two</h3>
                <p class="role">AI & Data</p>
              </div>
              <div class="links" aria-label="Social links">
                <a href="mailto:member2@example.com" aria-label="Email"><svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z"/></svg></a>
                <a href="#" target="_blank" rel="noopener" aria-label="LinkedIn"><svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5A2.5 2.5 0 1 0 5 8.5a2.5 2.5 0 0 0-.02-5ZM3 9h4v12H3V9Zm7 0h3.8v1.7h.05c.53-1 1.83-2.06 3.77-2.06 4.03 0 4.78 2.65 4.78 6.1V21H19v-5.2c0-1.24-.02-2.83-1.73-2.83-1.74 0-2.01 1.36-2.01 2.74V21h-4V9Z"/></svg></a>
                <a href="#" target="_blank" rel="noopener" aria-label="GitHub"><svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48v-1.7c-2.78.6-3.37-1.2-3.37-1.2-.46-1.16-1.12-1.47-1.12-1.47-.92-.62.07-.61.07-.61 1.02.07 1.56 1.05 1.56 1.05.9 1.54 2.35 1.1 2.92.84.09-.66.35-1.1.64-1.35-2.22-.25-4.55-1.11-4.55-4.95 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.28.1-2.67 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.9-1.29 2.74-1.02 2.74-1.02.56 1.39.21 2.42.1 2.67.64.7 1.03 1.59 1.03 2.68 0 3.85-2.34 4.7-4.57 4.95.36.32.68.94.68 1.9v2.82c0 .26.18.58.69.48A10 10 0 0 0 12 2Z"/></svg></a>
              </div>
            </article>
            <article class="team-card reveal-item">
              <div class="avatar" aria-hidden="true">S</div>
              <div class="member">
                <h3 class="name">Member Three</h3>
                <p class="role">Software & UI</p>
              </div>
              <div class="links" aria-label="Social links">
                <a href="mailto:member3@example.com" aria-label="Email"><svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z"/></svg></a>
                <a href="#" target="_blank" rel="noopener" aria-label="LinkedIn"><svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5A2.5 2.5 0 1 0 5 8.5a2.5 2.5 0 0 0-.02-5ZM3 9h4v12H3V9Zm7 0h3.8v1.7h.05c.53-1 1.83-2.06 3.77-2.06 4.03 0 4.78 2.65 4.78 6.1V21H19v-5.2c0-1.24-.02-2.83-1.73-2.83-1.74 0-2.01 1.36-2.01 2.74V21h-4V9Z"/></svg></a>
                <a href="#" target="_blank" rel="noopener" aria-label="GitHub"><svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48v-1.7c-2.78.6-3.37-1.2-3.37-1.2-.46-1.16-1.12-1.47-1.12-1.47-.92-.62.07-.61.07-.61 1.02.07 1.56 1.05 1.56 1.05.9 1.54 2.35 1.1 2.92.84.09-.66.35-1.1.64-1.35-2.22-.25-4.55-1.11-4.55-4.95 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.28.1-2.67 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.9-1.29 2.74-1.02 2.74-1.02.56 1.39.21 2.42.1 2.67.64.7 1.03 1.59 1.03 2.68 0 3.85-2.34 4.7-4.57 4.95.36.32.68.94.68 1.9v2.82c0 .26.18.58.69.48A10 10 0 0 0 12 2Z"/></svg></a>
              </div>
            </article>
            <article class="team-card reveal-item">
              <div class="avatar" aria-hidden="true">R</div>
              <div class="member">
                <h3 class="name">Member Four</h3>
                <p class="role">Operations</p>
              </div>
              <div class="links" aria-label="Social links">
                <a href="mailto:member4@example.com" aria-label="Email"><svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z"/></svg></a>
                <a href="#" target="_blank" rel="noopener" aria-label="LinkedIn"><svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5A2.5 2.5 0 1 0 5 8.5a2.5 2.5 0 0 0-.02-5ZM3 9h4v12H3V9Zm7 0h3.8v1.7h.05c.53-1 1.83-2.06 3.77-2.06 4.03 0 4.78 2.65 4.78 6.1V21H19v-5.2c0-1.24-.02-2.83-1.73-2.83-1.74 0-2.01 1.36-2.01 2.74V21h-4V9Z"/></svg></a>
                <a href="#" target="_blank" rel="noopener" aria-label="GitHub"><svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48v-1.7c-2.78.6-3.37-1.2-3.37-1.2-.46-1.16-1.12-1.47-1.12-1.47-.92-.62.07-.61.07-.61 1.02.07 1.56 1.05 1.56 1.05.9 1.54 2.35 1.1 2.92.84.09-.66.35-1.1.64-1.35-2.22-.25-4.55-1.11-4.55-4.95 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.28.1-2.67 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.9-1.29 2.74-1.02 2.74-1.02.56 1.39.21 2.42.1 2.67.64.7 1.03 1.59 1.03 2.68 0 3.85-2.34 4.7-4.57 4.95.36.32.68.94.68 1.9v2.82c0 .26.18.58.69.48A10 10 0 0 0 12 2Z"/></svg></a>
              </div>
            </article>
            <article class="team-card reveal-item">
              <div class="avatar" aria-hidden="true">K</div>
              <div class="member">
                <h3 class="name">Member Five</h3>
                <p class="role">Research</p>
              </div>
              <div class="links" aria-label="Social links">
                <a href="mailto:member5@example.com" aria-label="Email"><svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z"/></svg></a>
                <a href="#" target="_blank" rel="noopener" aria-label="LinkedIn"><svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5A2.5 2.5 0 1 0 5 8.5a2.5 2.5 0 0 0-.02-5ZM3 9h4v12H3V9Zm7 0h3.8v1.7h.05c.53-1 1.83-2.06 3.77-2.06 4.03 0 4.78 2.65 4.78 6.1V21H19v-5.2c0-1.24-.02-2.83-1.73-2.83-1.74 0-2.01 1.36-2.01 2.74V21h-4V9Z"/></svg></a>
                <a href="#" target="_blank" rel="noopener" aria-label="GitHub"><svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48v-1.7c-2.78.6-3.37-1.2-3.37-1.2-.46-1.16-1.12-1.47-1.12-1.47-.92-.62.07-.61.07-.61 1.02.07 1.56 1.05 1.56 1.05.9 1.54 2.35 1.1 2.92.84.09-.66.35-1.1.64-1.35-2.22-.25-4.55-1.11-4.55-4.95 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.28.1-2.67 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.9-1.29 2.74-1.02 2.74-1.02.56 1.39.21 2.42.1 2.67.64.7 1.03 1.59 1.03 2.68 0 3.85-2.34 4.7-4.57 4.95.36.32.68.94.68 1.9v2.82c0 .26.18.58.69.48A10 10 0 0 0 12 2Z"/></svg></a>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>© <span id="year"></span> Dream2050 · Built for NASA Space Apps 2025</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
  </html>


